#import "./lib.typ": soufujo

#show: soufujo.with(
  宛先: (
    会社名: [株式会社◯◯◯◯],
    部署: [△△部],
    氏名: [□□ □□],
  ),
  差出人: (
    郵便番号: [123-4567],
    住所: [◯◯県△△市□□町 1-2-3],
    氏名: [送付 太郎],
    電話: [090-1234-5678],
    E-mail: "example@example.com",
  ),
  件名: [返却物送付のご案内],
  送付書類: (
    ([健康保険証], [1枚]),
    ([社員証], [1枚]),
    ([パソコン（型番：◯◯◯◯）], [1台]),
    ([貸与資料], [2部]),
  ),
)

時下ますますご清栄のこととお慶び申し上げます。\
平素は格別のご高配を賜り、厚く御礼申し上げます。

◯年◯月◯日付で退職いたしましたので、下記の貸与品を返却させていただきます。\
ご確認の上、ご査収の程よろしくお願い申し上げます。
